APP_DOCROOT=/usr/share/nginx/html
PHP_FPM_PORT=9000
PHP_START_SERVERS=16
PHP_MIN_SPARE_SERVERS=8
PHP_MAX_SPARE_SERVERS=16
PHP_MEMORY_LIMIT=256
PHP_OPCACHE_MEMORY_CONSUMPTION=96
PHP_MAX_CHILDREN=16
PHP_POST_MAX_SIZE=100
PHP_UPLOAD_MAX_FILESIZE=100
PHP_MAX_INPUT_VARS=1000
PHP_MAX_EXECUTION_TIME=500